# testing-s3-bucket-access

./: README.md  pom.xml
src/main/java/: Main.java  MyLogger.java
